<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demo</groupId>
		<artifactId>rest-jdbc-jms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rest-server</artifactId>

	<packaging>war</packaging>
	<name>rest-server Maven Webapp</name>

	<build>
		<finalName>rest-server</finalName>
	</build>

	<dependencies>
		<!-- model -->
		<dependency>
			<groupId>com.demo</groupId>
			<artifactId>rest-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
