# rest-jdbc-jms

./: .gitignore  README.md  schema.sql
rest-jdbc-jms/: build.xml  pom.xml
rest-jdbc-jms/jms-client/: pom.xml
rest-jdbc-jms/jms-client/src/main/filters/: local.filter.properties
rest-jdbc-jms/jms-client/src/main/java/com/demo/: DemoStarter.java
rest-jdbc-jms/jms-client/src/main/java/com/demo/jms/: DemoSubscriber.java
rest-jdbc-jms/jms-client/src/main/resources/: applicationContext.xml  client.properties  logback.xml  modelApplicationContext.xml
rest-jdbc-jms/rest-client/: pom.xml
rest-jdbc-jms/rest-client/src/main/filters/: demo.filter.properties  local.filter.properties
rest-jdbc-jms/rest-client/src/main/java/com/demo/: DemoStarter.java
rest-jdbc-jms/rest-client/src/main/java/com/demo/rs/client/: DemoService.java
rest-jdbc-jms/rest-client/src/main/java/com/demo/runner/: ClientsRunner.java  ClientsRunnerImpl.java  RestClient.java
rest-jdbc-jms/rest-client/src/main/resources/: applicationContext.xml  client.properties  logback.xml
rest-jdbc-jms/rest-model/: pom.xml
rest-jdbc-jms/rest-model/src/main/filters/: demo.filter.properties
rest-jdbc-jms/rest-model/src/main/java/com/demo/dao/: GenericDao.java  GenericDaoImpl.java  ProcessedMessageDao.java  ProcessedMessageDaoImpl.java  RequestMessageDao.java  RequestMessageDaoImpl.java
rest-jdbc-jms/rest-model/src/main/java/com/demo/rs/model/: ObjectFactory.java  Response.java  Response.xsd
rest-jdbc-jms/rest-model/src/main/java/it/seat/core/db/model/: BaseEntity.java  ProcessedMessage.java  RequestMessage.java
rest-jdbc-jms/rest-model/src/main/resources/: database.properties  modelApplicationContext.xml
rest-jdbc-jms/rest-server/: build.xml  pom.xml
rest-jdbc-jms/rest-server/src/main/filters/: demo.filter.properties  local.filter.properties
rest-jdbc-jms/rest-server/src/main/java/com/demo/jms/: DemoPublisher.java  DemoPublisherImpl.java
rest-jdbc-jms/rest-server/src/main/java/com/demo/rs/: DemoService.java  DemoServiceImpl.java  RequestMessageHandlerImpl.java  RequestMessageHanlder.java
rest-jdbc-jms/rest-server/src/main/resources/: applicationContext.xml  database.properties  logback.xml  modelApplicationContext.xml
rest-jdbc-jms/rest-server/src/main/webapp/WEB-INF/: web.xml
