# rest client
rest.clients.number=50
rest.clients.thread.pool.size=20
rest.clients.thread.pool.timeout=100

# logger
failed.request.logger.file.path=/tmp/failed.log

# rest server 
rest.server.endpoint=http://localhost:8080/services/demo