# rest clients properties

rest.clients.number=${rest.clients.number}
rest.clients.thread.pool.size=${rest.clients.thread.pool.size}
rest.clients.thread.pool.timeout=${rest.clients.thread.pool.timeout}